<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

<style>

/* init */
html,
body,
ul,
li,
a {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

/* layout */
body {
  width: 100vw;
  height: 100vh;
  background-color: #ccc;
}

#container {
  display: flex;
  justify-content: start;
  align-items: center;
}

#container nav {
  width: 10vw;
  height: 100vh;
  background-color: aliceblue;
}

main {
  margin-left: 2vw;
  width: 30vw;
  height: 30vh;
  border: 1px solid #ff6666;
}

main section {
  background-color: darkseagreen;
  width: 30vw;
  height: 30vh;
  text-align: center;
}


</style>

</head>
<body>
  <div id="container">
    <nav>
      <button id="close-button">Close button</button>
      <ul class="nav-ul">
        <li>1번 li다</li>
        <li>2번이다</li>
        <li>3번이다</li>
      </ul>
    </nav>
    <button id="open-button">nav open button</button>
    <main>
      <section class="picture-1">picture-1</section>
      <section class="picture-2">picture-2</section>
      <section class="picture-3">picture-3</section>
    </main>
  </div>

<script>

  const navUl = document.querySelector('ul');
  const openButton = document.querySelector('#open-button');
  const closeButton = document.querySelector('#close-button');
  //main 
  const pictureArr = document.querySelectorAll('main section');
  console.dir(pictureArr);
  const listItemArr = document.querySelectorAll('.nav-ul li');
  console.dir(listItemArr);

  //console 검사
  console.log(navUl);
  console.log(openButton);
  console.log(closeButton);

  //nav 를 안보이게 하는 작업
  navUl.style.display = 'none';

  //open button click event 
  openButton.addEventListener('click' , function(){
    navUl.style.display = "block";
  });

  // close button event
closeButton.addEventListener('click' , function(){
  navUl.style.display = "none";
});

//li hover color change event
navUl.addEventListener('mouseover' , function (event) {
  console.dir(event.target);
  event.target.style.backgroundColor = "#ff6666";
});
navUl.addEventListener('mouseout' , function(event){
  event.target.style.backgroundColor = "";
  // 여기서 display none 을 쓰면 안먹히는거 같던데, 왜 none은 안되지??
});
// ********************************************************************

//section display none
for(let i = 0; i < pictureArr.length; i++){
  pictureArr[i].style.display = "none";
}


//아래 알고리즘부터 console 리턴이 하나도 안된다... 왤까

//nav li 를 클릭하면 사진이 보이도록 만들기.
navUl.addEventListener('click' , function (event) {
  console.dir(event.target);
  console.log(event.target.className);

  //핵심 알고리즘
  let getClassLastString = event.target.className.charAt(event.target.className.length - 1);
  console.log(getClassLastString);
  let getIndex = Number(getClassLastString);
  console.log(getIndex);

  for(let i = 0; i < pictureArr.length; i++){
    if(pictureArr[i].classList.contains(`picture-${getIndex}`)){
      //classList 객체에 ()와 같은 클래스가 존재하는 지 여부. 존재한다면 참
      pictureArr[i].style.display = "block";
      pictureArr[i].style.color = "red";
    } else {
      //존재하지 않는다면,
      pictureArr[i].style.display = "none";
    }
  }

});

</script>

</body>
</html>