<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cruella</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
  <style>
    /* init */
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      list-style: none;
      color: inherit;
      font-family: "Shadows Into Light";
    }

    body {
      background-color: #e82b17;
    }

    /* header black box ---------------------------------------------------- */

    #box {
      width: 100%;
      height: 200px;
      background-color: black;
      position: absolute;
      z-index: 1;
      padding-top: 30px;
    }

    h1 {
      width: 450px;
      margin: 0 auto;
      /* border: 1px solid white; */
      display: flex;
      justify-content: center;
    }

    img {
      height: 150px;
    }

    /* menu section +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

    /* 메뉴 백그라운드 흰박스 */
    #menu-box {
      width: 100%;
      height: 400px;
      background-color: white;
      transform: skewY(17deg);
      display: flex;
      justify-content: end;
      align-items: flex-end;
      position: absolute;
      top: 9%;
      opacity: 0;
    }

    /* 네비게이션 메뉴 바 */
    #menu-bar {
      width: 0;
      height: 60px;
      background-color: white;
      /* border: 1px solid pink; */
      /* transform: skewX(20deg); */
      transform: skewY(17deg);
      position: absolute;
      top: 50%;
      display: flex;
      align-items: flex-end;
    }

    #main-menu {
      color: black;
      font-size: 30px;
      margin-right: 120px;
      display: none;
    }

    #main-menu:nth-child(1) {
      margin-left: 300px;
    }

    #main-menu:nth-child(6) {
      font-size: 25px;
    }

    #main-menu:nth-child(7) {
      margin-right: 0;
      margin-left: 70;
      font-size: 20px;
    }

    /* 네비게이션 바를 부르는 메뉴 버튼 */
    #menu-btn {
      width: 100px;
      height: 50px;
      background-color: white;
      transform: skewY(17deg);
      position: absolute;
      z-index: 4;
      top: 87%;
      right: 0;
      font-size: 30px;
      text-align: center;
    }

    /* 서브메뉴 ul */
    #origin {
      font-size: 30px;
      margin-right: 490px;
      height: 130px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }

    #fashion {
      font-size: 30px;
      margin-right: 700px;
      height: 200px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }

    #menu-box a {
      display: block;
    }

    #origin>li:hover>a {
      background-color: black;
      color: white;
    }

    #fashion>li:hover>a {
      background-color: black;
      color: white;
    }

  </style>
</head>
<body>

  <div id="box">
    <h1><img src="logo.png" alt="LOGO"></h1>
  </div>

  <!-- menu section ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<div id="menu-bar">

  <li id="main-menu"><a href="#">Story</a></li>
  <li id="main-menu"><a href="#">Origin</a></li>
  <li id="main-menu"><a href="#">Charactors</a></li>
  <li id="main-menu"><a href="#">Director</a></li>
  <li id="main-menu"><a href="#">Fashion</a></li>
  <li id="main-menu"><a href="#">Walt Disney Official</a></li>
  <li id="main-menu"><a href="#" id="close">X CLOSE</a></li>

</div>

<div id="menu-box">
  <ul id="origin">
    
    <li><a href="#">101 dalmatians</a></li>
    <li><a href="#">Origin</a></li>
  </ul>
  <ul id="fashion">
    <li><a href="#">Designers</a></li>
    <li><a href="#">styles</a></li>
    <li><a href="#">Brands</a></li>
  </ul>
</div>

<div id="menu-btn"><a href="#">MENU</a></div>


<!-- script +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<script>
const menuBtn = document.querySelector('#menu-btn');
const menuBar = document.querySelector('#menu-bar');
const menuBox = document.querySelector('#menu-box');

const mainLi = document.querySelectorAll('#main-menu');
const subLi = document.querySelectorAll('#origin', '#fashion');

// 메뉴바가 나타나게 하기
menuBtn.addEventListener('click' , function(){
  menuBar.style.width = '100%';
  for(let i =0; i<mainLi.length; i++){
    mainLi[i].style.display = 'flex';

    // 백그라운드와 서브메뉴가 나오고 메뉴바 색을 바꾸기
    menuBar.addEventListener('mouseover' , function(){
    menuBox.style.opacity = '1';
    menuBar.style.backgroundColor = 'black';
    mainLi[i].style.color = 'white';
    for(let j=0; j<subLi.length; j++){
      subLi[j].style.display = 'flex';

      //닫기
      document.getElementById('close').addEventListener('click', function(){
        menuBar.style.width = '0';
        menuBox.style.opacity = '0';
        mainLi[i].style.display = 'none';
      });

    }
  });
  }

});





</script>

</body>
</html>